ID.auto()
Source.auto()
Severity.auto()
Start_Time.date(2006-01-02 15:04:05)
End_Time.date(2006-01-02 15:04:05)
Start_Lat.auto()
Start_Lng.auto()
End_Lat.auto()
End_Lng.auto()
Distance(mi).auto()
Description.auto()
Street.auto()
City.auto()
County.auto()
State.auto()
Zipcode.auto()
Country.auto()
Timezone.auto()
Airport_Code.auto()
Weather_Timestamp.date(2006-01-02 15:04:05)
Temperature(F).auto()
Wind_Chill(F).auto()
Humidity(%).auto()
Pressure(in).auto()
Visibility(mi).auto()
Wind_Direction.auto()
Wind_Speed(mph).auto()
Precipitation(in).auto()
Weather_Condition.auto()
Amenity.boolean()
Bump.boolean()
Crossing.boolean()
Give_Way.boolean()
Junction.boolean()
No_Exit.boolean()
Railway.boolean()
Roundabout.boolean()
Station.boolean()
Stop.boolean()
Traffic_Calming.boolean()
Traffic_Signal.boolean()
Turning_Loop.boolean()
Sunrise_Sunset.auto()
Civil_Twilight.auto()
Nautical_Twilight.auto()
Astronomical_Twilight.auto()
